# canaryleakdetection

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/android/indie/school/canaryleakdetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/indie/school/canaryleakdetection/: MainActivity.java  MyApp.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/indie/school/canaryleakdetection/: ExampleUnitTest.java
