apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.android.indie.school.canaryleakdetection"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile(testLibraries.espressoCore, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile testLibraries.junit
    testCompile testLibraries.junit
    testCompile helperLibraries.leakCanaryNoOp

    compile supportDependencies.appCompat
    compile supportDependencies.support
    compile supportDependencies.design

    compile libraries.butterknife
    apt libraries.butterknifeCompiler

    debugCompile helperLibraries.leakCanary
    releaseCompile helperLibraries.leakCanaryNoOp

}
